<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_sixth"
    android:animateLayoutChanges="true"
    tools:context=".OnePlayerWithPauseFragment">

    <FrameLayout
        android:id="@+id/relativeLayout_1playerNoPause"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/secondary_sixth"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ProgressBar
            android:id="@+id/progressBar_fopnp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape_progressbar"
            android:indeterminate="false"
            android:progress="90"
            android:progressDrawable="@drawable/circular_progressbar_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape_progressbar_view" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="60pt"
            android:layout_height="20pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"></Chronometer>
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_1playerWithPause"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout_1playerNoPause"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton_1playerNoPause_play"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/button_selector"
            android:src="@drawable/round_play_arrow_65"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageButton
            android:id="@+id/imageButton_1playerNoPause_restart"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/button_selector"
            android:backgroundTintMode="@color/white"
            android:src="@drawable/round_replay_65"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>